server {
    listen 80;
    listen [::]:80;
    root /var/www/html;

    error_page 404 /pihole/index.html;

    location ~ ^/admin/ {
        index index.php;
        add_header X-Pi-hole "The Pi-hole Web interface is working!";

        location ~ .php$ {
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
    }

    location / {
        add_header X-Pi-hole "A black hole for Internet advertisements.";
    }
}
